{
  "rewrites": [
    {
      "source": "/store/:domain*",
      "destination": "/store.html?domain=:domain"
    }
  ]
}

{
  "routes": [
    {
      "src": "/report",
      "dest": "/report.html"
    }
  ]
}
