{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",

  "routes": [
    {
      "handle": "filesystem"
    },

    {
      "src": "/report/(.*)",
      "dest": "/report.html?token=$1"
    },

    {
      "src": "/api/get-scan",
      "dest": "https://n8n-production-43ab.up.railway.app/webhook/get-scan"
    },

    {
      "src": "/sitemap.xml",
      "dest": "https://n8n-production-43ab.up.railway.app/webhook/sitemap"
    },

    {
      "src": "/store/(.*)",
      "dest": "/store.html?domain=$1"
    },

    {
      "src": "/audit/(.*)",
      "dest": "/audit/index.html?token=$1"
    },

    {
      "src": "/audit-processing",
      "dest": "/audit-processing/index.html"
    },

    {
      "src": "/audit-in-progress",
      "dest": "/audit-in-progress.html"
    },

    {
      "src": "/success",
      "dest": "/success/index.html"
    },

    {
      "src": "/thank-you",
      "dest": "/success/index.html"
    },

    {
      "src": "/monitoring-info",
      "dest": "/monitoring/index.html"
    },

    {
      "src": "/monitoring/(.*)",
      "dest": "/monitoring.html"
    },

    {
      "src": "/monitoring-report/(.*)",
      "dest": "/monitoring-report.html?token=$1"
    }
  ]
}
